<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="mode" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for light/dark mode toggle and footer -->
    <script src="https://cdn.jsdelivr.net/npm/skulpt/dist/skulpt.min.js"></script>
    <!-- Skulpt Core -->
    <script src="https://cdn.jsdelivr.net/npm/skulpt/dist/skulpt-stdlib.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      .header,
      .footer {
        position: fixed;
        width: 100%;
        left: 0;
      }
      .header {
        top: 0;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }
      .footer {
        bottom: 0;
        background: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }
      .reveal {
        padding-top: 10px;
      }
      .watermark {
        position: fixed;
        bottom: 60px;
        right: 20px;
        opacity: 0.1;
        z-index: 9999;
        height: 80px;
        width: 80px;
      }
      .toggle-btn {
        position: fixed;
        background: #333;
        top: 10px;
        right: 20px;
        padding: 5px;
        padding: 10px;
        border: 1px solid #ddd;
        cursor: pointer;
        z-index: 10000;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, color 0.3s, transform 0.2s; /* Smooth transitions */
        display: flex; /* Align icon and text */
        align-items: center; /* Center items vertically */
        gap: 10px;
      }
      .toggle-btn:hover {
        background-color: #bdbbbb; /* Slightly darker background on hover */
        transform: translateY(-2px); /* Raise button slightly on hover */
      }

      .run-button {
        background-color: #4caf50;
        color: white;
        padding: 12px 24px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .run-button:hover {
        background-color: #45a049;
        transform: translateY(-2px);
      }

      .run-button:active {
        background-color: #3e8e41;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        transform: translateY(0);
      }

      .run-button:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.5);
      }
      .toggle-btn .icon {
        font-size: 22px; /* Larger size for the icon */
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <div class="header" id="header-section">
      <h1 id="header-content">Welcome to the presentation</h1>
    </div>
    <button class="toggle-btn" id="theme-btn" onclick="handleToggle()">
      <i class="far fa-moon icon"></i>
    </button>
    <div class="reveal">
      <div class="slides">
        <!-- Welcome slide -->
        <section data-header="Welcome to JS Presentation Template">
          <h1>Welcome to JS Presentation Template</h1>
          <p>
            This is an interactive, reusable JavaScript-based presentation
            template.
          </p>
        </section>
        <!-- Slides with image -->
        <section data-header="Sildes with Images">
          <h1>Sildes with Images</h1>
          <img
            src="https://wild.solutions/wp-content/uploads/2023/11/Web-3-marketing-agency-Singapore.png"
            alt="Image"
            srcset=""
            style="width: 80%; height: 350px"
          />
        </section>
        <!-- Slides with chart -->
        <section data-header="Slide with a Chart">
          <h2>Slide with a Chart</h2>
          <canvas id="chart" width="400px" height="200px"></canvas>
        </section>
        <!-- Slide with code block -->
        <section data-header="Slide with code block">
          <h2>Slide with code block</h2>
          <pre><code class="language-javascript">function Intro(){

			console.log('Hello world')
			}</code></pre>
        </section>
        <!-- Slide with Python Code Compiler -->
        <section data-header="Python code compiler" python-slide>
          <h2>Python code compiler</h2>
          <textarea name="" id="python" style="width: 100%; height: 100px">
print("Hello, Python!")</textarea
          >
          <button class="run-button" onclick="runCode()">
            Run Python Code
          </button>
          <pre id="output"></pre>
        </section>
        <!-- Slide with Thank you -->
        <section data-header="Thank You!">
          <h2>Thank You!</h2>
          <p>
            Feel free to customize this template and use it for your own
            purposes.
          </p>
        </section>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer" id="footer-section">
      <p>© 2024 Machine Test Company. Contact: machinetest@example.com</p>
    </div>

    <!-- water mark -->

    <img
      src="./examples/assets/Lovepik_com-401740048-blue-technology-logo.png"
      class="watermark"
      alt="Demo Logo"
    />

    <script>
      // function to run python code
      function runCode() {
        console.log("called");
        const code = document.getElementById("python").value;
        const output = document.getElementById("output");
        output.innerHTML = "";

        Sk.configure({
          output: (text) => (output.innerHTML += text + "<br>"), // Append Skulpt output to the output element.
        });
        Sk.misceval
          .asyncToPromise(() =>
            Sk.importMainWithBody("<stdin>", false, code, true)
          )
          .catch((error) => {
            output.innerHTML += `<br><span style="color: red;">Error: ${error.toString()}</span>`; // Display errors in red.
            // Log the error to the console for debugging purposes.
          });
      }
    </script>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // function to hnadle slide theme (light/dark mode)
      function handleToggle() {
        const mode = document.getElementById("mode");
        const toggleBtn = document.getElementById("theme-btn");
        const footer = document.getElementById("footer-section");
        const header = document.getElementById("header-section");
        const icon = toggleBtn.querySelector(".icon");
        if (mode.getAttribute("href").includes("black.css")) {
          mode.setAttribute("href", "dist/theme/white.css");
          //   toggleBtn.textContent = "LIGHT";
          footer.style.backgroundColor = "#f0f0f0";
          footer.style.color = "#333";
          header.style.backgroundColor = "#f0f0f0";
          header.style.color = "#333";
          toggleBtn.style.background = "#f0f0f0";
          toggleBtn.style.color = "#333";
          toggleBtn.style.border = "1px solid #333";
          icon.classList.replace("fa-moon", "fa-sun");
          icon.classList.replace("far", "fas");
        } else {
          mode.setAttribute("href", "dist/theme/black.css");
          //   toggleBtn.textContent = "DARK";
          footer.style.backgroundColor = "#333";
          footer.style.color = "#fff";
          header.style.backgroundColor = "#333";
          header.style.color = "#fff";
          toggleBtn.style.background = "#333";
          toggleBtn.style.color = "#fff";
          toggleBtn.style.border = "1px solid #ddd";
          icon.classList.replace("fa-sun", "fa-moon"); // Switch to outlined moon icon
          icon.classList.replace("fas", "far");
        }
        toggleBtn.prepend(icon);
      }

      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });

      // function to update content in the header
      function headerContentUpdate() {
        const currentSlide = Reveal.getCurrentSlide();
        const headerContent = currentSlide.getAttribute("data-header");
        document.getElementById("header-content").textContent = headerContent;
      }
      Reveal.on("slidechanged", (event) => {
        headerContentUpdate();
        const currentSlide = Reveal.getCurrentSlide();
        if (currentSlide.hasAttribute("python-slide")) {
          clearPythonOutput();
        }
      });
      window.onload = headerContentUpdate;

      function clearPythonOutput() {
        const output = document.getElementById("output");
        output.innerHTML = "";
      }
    </script>
    <script>
      // for creating chart in slide
      var ctx = document.getElementById("chart").getContext("2d");
      var myChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
          datasets: [
            {
              label: "# of Votes",
              data: [12, 19, 3, 5, 2, 3],
              backgroundColor: "rgba(153, 102, 255, 0.6)",
            },
          ],
        },
      });
    </script>
  </body>
</html>
